D. Dados un arreglo

arreglo(5), i[0-n]
arreglo[0] <-- 10
arreglo[1] <-- 9
arreglo[2] <-- 20
arreglo[3] <-- 29
arreglo[4] <-- 100
Imprimir todos los valores del arreglo que pertencen a un índice par mayor o igual a 2


INICIO 
arreglo(5), i[0-n]
arreglo[0] <-- 10
arreglo[1] <-- 9
arreglo[2] <-- 20
arreglo[3] <-- 29
arreglo[4] <-- 100

Para(indice<--0, arreglo <5, 1) haga
          Si (indice >= 2 AND indice MOD 2 == 0) entonces
                    <<arreglo[indice]
          FinSi   
Fin_Para
FIN